@keyframes slideUp {
    0% {
        // opacity: 0;
        transform: translateY(100%);
    }

    100% {
        // opacity: 1;
        transform: translateY(0);
    }
}

@bg-color: rgb(45, 54, 62);

.type-3041 {

    .combo-ana {
        width: 33%;
        margin-right: 60px;
        opacity: 0.85;

        h3 {
            font-size: 40px;
            font-weight: lighter;
        }

        p {
            font-size: 13px;

        }

        .hightline {
            border-bottom: 2px solid red;
            width: 50px;
        }

        .combo-item {
            border: none;
            border-bottom: 1px solid rgba(128, 128, 128, 0.267);

            h2 button {
                font-size: 15px;
                padding: 20px;
                padding-left: 0;

            }

            .combo-title {
                font-size: 12px;
            }
        }

    }

    .ani {
        position: relative;
        animation: slideUp 1s cubic-bezier(0.85, 0.21, 0.165, 0.78);
        background-color: @bg-color;
        border-radius: 10px;
        width: 33%;
        padding: 20px;

        .product-item {
            h4 {
                font-size: 3rem;
                text-align: center;
                font-weight: lighter;
            }
        }

    }

    .message-box {
        .user-box {
            position: relative;

            input {
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
            }

            label {
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 12px;
                color: #fff;
                pointer-events: none;
                transition: .5s;


            }

            .fonsize {
                height: 100px;
            }
        }

        p {
            font-size: 15px;
        }
    }

    .message-box .user-box input:focus~label,
    .message-box .user-box input:valid~label {
        top: -20px;
        left: 0;
        color: #fff;
        font-size: 12px;
    }



    .btn {
        display: inline-block;
        font-size: 16px;
        font-weight: lighter;
        width: 100%;
        color: white;
        border: 3px solid rgb(245, 69, 5);
        position: relative;
        background-color: transparent;
        text-decoration: none;
        overflow: hidden;
        


    }

    .btn::before {
        content: "Send";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(245, 69, 5);
        transform: translateY(-100%);
        transition: all .5s;
    }

    .btn:hover::before {
        transform: translateY(0);
    }


}